{
    "name": "byd-site-node",
    "version": "1.0.0",
    "description": "Meu site estático rodando em Node.js",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2"
    }
  }